<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_header_selector"
    tools:context=".activities.MenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MILIONERZY" />

            <TextView
                android:id="@+id/buttonResume"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="resumeOnClick"
                android:text="Wznów" />

            <TextView
                android:id="@+id/buttonNewGame"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="newGameOnClick"
                android:text="Nowa gra" />

            <TextView
                android:id="@+id/buttonHighScores"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="highScoresOnClick"
                android:text="Wyniki" />

            <TextView
                android:id="@+id/buttonExit"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="exitButtonOnClick"
                android:text="Wyjdź" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>