<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_header_selector"
    tools:context=".activities.QuestionActivity">

    <ScrollView
        android:id="@+id/scrollViewThreshold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="thresholdOnClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewLevel12"
                style="@style/Threshold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1 000 000"
                android:textColor="@color/colorGuaraty" />

            <TextView
                android:id="@+id/textViewLevel11"
                style="@style/Threshold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="500 000" />

            <TextView
                android:id="@+id/textViewLevel10"
                style="@style/Threshold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="250 000" />

            <TextView
                android:id="@+id/textViewLevel09"
                style="@style/Threshold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="125 000" />

            <TextView
                android:id="@+id/textViewLevel08"
                style="@style/Threshold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="75 000" />

            <TextView
                android:id="@+id/textViewLevel07"
                style="@style/Threshold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="40 000"
                android:textColor="@color/colorGuaraty" />

            <TextView
                android:id="@+id/textViewLevel06"
                style="@style/Threshold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="20 000" />

            <TextView
                android:id="@+id/textViewLevel05"
                style="@style/Threshold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="10 000" />

            <TextView
                android:id="@+id/textViewLevel04"
                style="@style/Threshold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="5 000" />

            <TextView
                android:id="@+id/textViewLevel03"
                style="@style/Threshold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2 000" />

            <TextView
                android:id="@+id/textViewLevel02"
                style="@style/Threshold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1 000"
                android:textColor="@color/colorGuaraty" />

            <TextView
                android:id="@+id/textViewLevel01"
                style="@style/Threshold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="500" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewThreshold"
                style="@style/BigText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="audienceOnClick"
                android:text="threshold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewFiftyFifty"
                    style="@style/Lifebuoy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_fiftyfifty"
                    android:onClick="fiftyOnClick" />

                <TextView
                    android:id="@+id/textViewTelephone"
                    style="@style/Lifebuoy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_telephone"
                    android:onClick="telephoneOnClick" />

                <TextView
                    android:id="@+id/textViewAudience"
                    style="@style/Lifebuoy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_audience"
                    android:onClick="audienceOnClick" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewQuestion"
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question" />

            <TextView
                android:id="@+id/buttonAnswer1"
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="answerOnClick"
                android:text="Answer 1" />

            <TextView
                android:id="@+id/buttonAnswer2"
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="answerOnClick"
                android:text="Answer 2" />

            <TextView
                android:id="@+id/buttonAnswer3"
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="answerOnClick"
                android:text="Answer 3" />


            <TextView
                android:id="@+id/buttonAnswer4"
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="answerOnClick"
                android:text="Answer 4" />

            <TextView
                android:id="@+id/textViewTelephoneMessage"
                style="@style/SubText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telephone"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEndGame"
                style="@style/BigText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Game Message" />

            <TextView
                android:id="@+id/textViewScore"
                style="@style/SubText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Final Score: " />

            <TextView
                android:id="@+id/buttonOk"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="okOnClick"
                android:text="Menu" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>